{
  "name": "@agmonetti/disambiguator",
  "version": "1.0.0",
  "description": "Zero-execution ambiguity gatekeeper for AI coding agents",
  "license": "MIT",
  "author": "Agustin Monetti",
  "homepage": "https://github.com/agmonetti/disambiguator#readme",
  "bugs": {
    "url": "https://github.com/agmonetti/disambiguator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agmonetti/disambiguator.git"
  },
  "main": "./.opencode/plugins/disambiguator.mjs",
  "exports": {
    ".": "./.opencode/plugins/disambiguator.mjs",
    "./plugin": "./.opencode/plugins/disambiguator.mjs"
  },
  "bin": {
    "disambiguator": "./bin/disambiguator.js"
  },
  "files": [
    "AGENTS.md",
    "SKILL.md",
    "system-prompt.md",
    "plugin.json",
    "gemini-extension.json",
    "hooks.json",
    "hooks",
    "bin",
    "skills",
    "commands",
    ".agents",
    ".claude-plugin",
    ".codex-plugin",
    ".opencode",
    "pi-extension",
    "!pi-extension/test/**",
    "!pi-extension/.disambiguator-mode"
  ],
  "pi": {
    "extensions": [
      "./pi-extension/index.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "sync": "python3 scripts/sync.py",
    "sync:check": "python3 scripts/sync.py --check",
    "test": "python3 -m unittest discover -v -s tests && npm test --prefix pi-extension",
    "test:pi": "npm test --prefix pi-extension"
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "agent-skills",
    "cursor",
    "claude-code",
    "antigravity",
    "codex",
    "pi",
    "pi-package",
    "pi-extension",
    "opencode",
    "opencode-plugin",
    "gatekeeper"
  ]
}
